#!/usr/local/bin/fontforge

# Galmuri11

Open('dist/Galmuri11.ttf', 32)

SetFontNames('Galmuri11-Regular', 'Galmuri11', 'Galmuri11 Regular', 'Regular')

SetOS2Value('Weight',      400) # 400 Regular
SetOS2Value('StyleMap',      6) # Regular
SetOS2Value('VendorID', 'QPLE')
SetOS2Value('IBMFamily',  2048) # Sans Serif

SetPanose(1, 11) # Normal Sans
SetPanose(2,  6) # Medium

SetTTFName(0x409,  3, 'Galmuri11 Regular')
SetTTFName(0x409,  8, '')
SetTTFName(0x409, 11, 'https://quiple.dev')

SetTTFName(0x412,  0, 'Copyright (c) 2019-2022 Minseo Lee (itoupluk427@gmail.com), with Reserved Font Name "Galmuri".')
SetTTFName(0x412,  1, 'Galmuri11')
SetTTFName(0x412,  2, 'Regular')
SetTTFName(0x412,  3, 'Galmuri11 Regular')
SetTTFName(0x412,  4, 'Galmuri11 Regular')
SetTTFName(0x412,  7, 'Galmuri 및 Quiple은 Minseo Lee의 상표입니다.')
SetTTFName(0x412, 11, 'https://quiple.dev')
SetTTFName(0x412, 12, 'https://quiple.dev')
SetTTFName(0x412, 13, '이 폰트 소프트웨어는 SIL 오픈 폰트 라이선스 1.1에 따라 사용이 허가됩니다.')
SetTTFName(0x412, 14, 'https://scripts.sil.org/OFL')
SetTTFName(0x412, 16, 'Galmuri11')
SetTTFName(0x412, 17, 'Regular')
SetTTFName(0x412, 18, 'Galmuri11 Regular')
SetTTFName(0x412, 21, 'Galmuri11')
SetTTFName(0x412, 22, 'Regular')

SetGasp(12,1,24,1,36,1,48,1,60,1,72,1,65535,2)

SetFontHasVerticalMetrics(1)

Generate('dist/Galmuri11.ttf')

# Galmuri11 Bold

Open('dist/Galmuri11-Bold.ttf', 32)

SetFontNames('Galmuri11-Bold', 'Galmuri11', 'Galmuri11 Bold', 'Bold')

SetOS2Value('Weight',      700) # 700 Bold
SetOS2Value('StyleMap',      5) # Bold
SetOS2Value('VendorID', 'QPLE')
SetOS2Value('IBMFamily',  2048) # Sans Serif

SetPanose(1, 11) # Normal Sans
SetPanose(2,  8) # Bold

SetTTFName(0x409,  3, 'Galmuri11 Bold')
SetTTFName(0x409,  8, '')
SetTTFName(0x409, 11, 'https://quiple.dev')

SetTTFName(0x412,  0, 'Copyright (c) 2019-2022 Minseo Lee (itoupluk427@gmail.com), with Reserved Font Name "Galmuri".')
SetTTFName(0x412,  1, 'Galmuri11')
SetTTFName(0x412,  2, 'Bold')
SetTTFName(0x412,  3, 'Galmuri11 Bold')
SetTTFName(0x412,  4, 'Galmuri11 Bold')
SetTTFName(0x412,  7, 'Galmuri 및 Quiple은 Minseo Lee의 상표입니다.')
SetTTFName(0x412, 11, 'https://quiple.dev')
SetTTFName(0x412, 12, 'https://quiple.dev')
SetTTFName(0x412, 13, '이 폰트 소프트웨어는 SIL 오픈 폰트 라이선스 1.1에 따라 사용이 허가됩니다.')
SetTTFName(0x412, 14, 'https://scripts.sil.org/OFL')
SetTTFName(0x412, 16, 'Galmuri11')
SetTTFName(0x412, 17, 'Bold')
SetTTFName(0x412, 18, 'Galmuri11 Bold')
SetTTFName(0x412, 21, 'Galmuri11')
SetTTFName(0x412, 22, 'Bold')

SetGasp(12,1,24,1,36,1,48,1,60,1,72,1,65535,2)

SetFontHasVerticalMetrics(1)

Generate('dist/Galmuri11-Bold.ttf')

# Galmuri9

Open('dist/Galmuri9.ttf', 32)

SetFontNames('Galmuri9-Regular', 'Galmuri9', 'Galmuri9 Regular', 'Regular')

SetOS2Value('Weight',      400) # 400 Regular
SetOS2Value('StyleMap',      6) # Regular
SetOS2Value('VendorID', 'QPLE')
SetOS2Value('IBMFamily',  2048) # Sans Serif

SetPanose(1, 11) # Normal Sans
SetPanose(2,  6) # Medium

SetTTFName(0x409,  3, 'Galmuri9 Regular')
SetTTFName(0x409,  8, '')
SetTTFName(0x409, 11, 'https://quiple.dev')

SetTTFName(0x412,  0, 'Copyright (c) 2019-2022 Minseo Lee (itoupluk427@gmail.com), with Reserved Font Name "Galmuri".')
SetTTFName(0x412,  1, 'Galmuri9')
SetTTFName(0x412,  2, 'Regular')
SetTTFName(0x412,  3, 'Galmuri9 Regular')
SetTTFName(0x412,  4, 'Galmuri9 Regular')
SetTTFName(0x412,  7, 'Galmuri 및 Quiple은 Minseo Lee의 상표입니다.')
SetTTFName(0x412, 11, 'https://quiple.dev')
SetTTFName(0x412, 12, 'https://quiple.dev')
SetTTFName(0x412, 13, '이 폰트 소프트웨어는 SIL 오픈 폰트 라이선스 1.1에 따라 사용이 허가됩니다.')
SetTTFName(0x412, 14, 'https://scripts.sil.org/OFL')
SetTTFName(0x412, 16, 'Galmuri9')
SetTTFName(0x412, 17, 'Regular')
SetTTFName(0x412, 18, 'Galmuri9 Regular')
SetTTFName(0x412, 21, 'Galmuri9')
SetTTFName(0x412, 22, 'Regular')

SetGasp(10,1,20,1,30,1,40,1,50,1,60,1,70,1,65535,2)

SetFontHasVerticalMetrics(1)

Generate('dist/Galmuri9.ttf')

# Galmuri7

Open('dist/Galmuri7.ttf', 32)

SetFontNames('Galmuri7-Regular', 'Galmuri7', 'Galmuri7 Regular', 'Regular')

SetOS2Value('Weight',      400) # 400 Regular
SetOS2Value('StyleMap',      6) # Regular
SetOS2Value('VendorID', 'QPLE')
SetOS2Value('IBMFamily',  2048) # Sans Serif

SetPanose(1, 11) # Normal Sans
SetPanose(2,  6) # Medium

SetTTFName(0x409,  3, 'Galmuri7 Regular')
SetTTFName(0x409,  8, '')
SetTTFName(0x409, 11, 'https://quiple.dev')

SetTTFName(0x412,  0, 'Copyright (c) 2019-2022 Minseo Lee (itoupluk427@gmail.com), with Reserved Font Name "Galmuri".')
SetTTFName(0x412,  1, 'Galmuri7')
SetTTFName(0x412,  2, 'Regular')
SetTTFName(0x412,  3, 'Galmuri7 Regular')
SetTTFName(0x412,  4, 'Galmuri7 Regular')
SetTTFName(0x412,  7, 'Galmuri 및 Quiple은 Minseo Lee의 상표입니다.')
SetTTFName(0x412, 11, 'https://quiple.dev')
SetTTFName(0x412, 12, 'https://quiple.dev')
SetTTFName(0x412, 13, '이 폰트 소프트웨어는 SIL 오픈 폰트 라이선스 1.1에 따라 사용이 허가됩니다.')
SetTTFName(0x412, 14, 'https://scripts.sil.org/OFL')
SetTTFName(0x412, 16, 'Galmuri7')
SetTTFName(0x412, 17, 'Regular')
SetTTFName(0x412, 18, 'Galmuri7 Regular')
SetTTFName(0x412, 21, 'Galmuri7')
SetTTFName(0x412, 22, 'Regular')

SetGasp(8,1,16,1,24,1,32,1,40,1,48,1,56,1,64,1,72,1,65535,2)

SetFontHasVerticalMetrics(1)

Generate('dist/Galmuri7.ttf')

Close()
