table head {

  FontRevision   2.324;

} head;

languagesystem DFLT dflt;

feature liga {

  sub f f by uniFB00;
  sub f i by fi;
  sub f l by fl;
  sub f f i by uniFB03;
  sub f f l by uniFB04;

} liga;

feature kern {

  @top = [quotedbl quotesingle quoteleft quoteright asciicircum grave];
  @mid = [a c e g m-s u-z];
  @hor = [hyphen equal plus asterisk asciitilde uni2010-uni2012 endash emdash afii00208];
  @btm = [comma period underscore];
  @bar = [i j l];
  @cpj = [F K L P R T V-Z f i-l r v-z];
  @smj = [B-D F G J O P S-W Y b c f o p r-w y];

  enum pos [T Y @top] [d @mid @hor] -100;
  enum pos [b h k @mid @hor] [T Y @top] -100;
  enum pos T @btm -200;
  enum pos @btm T -200;
  enum pos L [T @top] -200;
  enum pos [@smj @hor] j -100;
  enum pos [@cpj @hor] J -100;
  enum pos [@bar fi fl uniFB03 uniFB04] @bar -100;
  enum pos [A L backslash @btm] [T V W Y backslash @top] -100;
  enum pos [T V W Y slash @top] [A slash @btm] -100;
  enum pos [F P V W Y f r v w y @hor] [@btm] -100;

} kern;

feature vert {

  sub uni2025 by uniFE30; # ‥
  sub ellipsis by uniFE19; # …

  sub uni3001 by uniFE11; # 、
  sub uni3002 by uniFE12; # 。
  sub uni3008 by uniFE3F; # 〈
  sub uni3009 by uniFE40; # 〉
  sub uni300A by uniFE3D; # 《
  sub uni300B by uniFE3E; # 》
  sub uni300C by uniFE41; # 「
  sub uni300D by uniFE42; # 」
  sub uni300E by uniFE43; # 『
  sub uni300F by uniFE44; # 』
  sub uni3010 by uniFE3B; # 【
  sub uni3011 by uniFE3C; # 】
  sub uni3014 by uniFE39; # 〔
  sub uni3015 by uniFE3A; # 〕
  sub uni3016 by uniFE17; # 〖
  sub uni3017 by uniFE18; # 〗

  sub uni3041 by uniF020; # ぁ
  sub uni3043 by uniF021; # ぃ
  sub uni3045 by uniF022; # ぅ
  sub uni3047 by uniF023; # ぇ
  sub uni3049 by uniF024; # ぉ
  sub uni3063 by uniF025; # っ
  sub uni3083 by uniF026; # ゃ
  sub uni3085 by uniF027; # ゅ
  sub uni3087 by uniF028; # ょ
  sub uni3095 by uniF029; # ゕ
  sub uni3096 by uniF02A; # ゖ
  sub uni30A1 by uniF030; # ァ
  sub uni30A3 by uniF031; # ィ
  sub uni30A5 by uniF032; # ゥ
  sub uni30A7 by uniF033; # ェ
  sub uni30A9 by uniF034; # ォ
  sub uni30C3 by uniF035; # ッ
  sub uni30E3 by uniF036; # ャ
  sub uni30E5 by uniF037; # ュ
  sub uni30E7 by uniF038; # ョ
  sub uni30F5 by uniF039; # ヵ
  sub uni30F6 by uniF03A; # ヶ
  sub uni30A0 by uniF03B; # ゠
  sub uni30FB by uniF03C; # ・
  sub uni30FC by uniF03D; # ー

  sub uniFF08 by uniFE35; # （
  sub uniFF09 by uniFE36; # ）
  sub uniFF3B by uniFE47; # ［
  sub uniFF3D by uniFE48; # ］
  sub uniFF5B by uniFE37; # ｛
  sub uniFF5D by uniFE38; # ｝

} vert;

feature tnum { sub one by uniF001; } tnum;

feature zero { sub zero by uniF000; } zero;

table hhea {

  CaretOffset    0;
  Ascender    1200;
  Descender    200;
  LineGap      200;

} hhea;

table vhea {

  VertTypoAscender   600;
  VertTypoDescender -600;
  VertTypoLineGap      0;

} vhea;

table name {

  nameid  0 3 1 0x0409 "Copyright \0028c\0029 2019-2022 Minseo Lee \0028itoupluk427@gmail.com\0029, with Reserved Font Name \0022Galmuri\0022.";
  nameid  0 1 0      0 "Copyright \28c\29 2019-2022 Minseo Lee \28itoupluk427@gmail.com\29, with Reserved Font Name \22Galmuri\22.";

  nameid  7 3 1 0x0409 "Galmuri and Quiple are trademarks of Minseo Lee.";
  nameid  7 3 1 0x0412 "Galmuri \bc0f Quiple\c740 \c774\bbfc\c11c\c758 \c0c1\d45c\c785\b2c8\b2e4.";
  nameid  7 1 0      0 "Galmuri and Quiple are trademarks of Minseo Lee.";
  nameid  7 1 3     23 "Galmuri \bc0f Quiple\c740 \c774\bbfc\c11c\c758 \c0c1\d45c\c785\b2c8\b2e4.";
                       # Galmuri 및 Quiple은 이민서의 상표입니다.

  nameid  9 3 1 0x0409 "Minseo Lee \0028Quiple\0029";
  nameid  9 3 1 0x0412 "\c774\bbfc\c11c \0028Quiple\0029";
  nameid  9 1 0      0 "Minseo Lee \28Quiple\29";
  nameid  9 1 3     23 "\c774\bbfc\c11c \28Quiple\29";
                       # 이민서 (Quiple)

  nameid 11 3 1 0x0409 "https:\002f\002fquiple.dev";
  nameid 11 1 0      0 "https:\2f\2fquiple.dev";

  nameid 12 3 1 0x0409 "https:\002f\002fquiple.dev";
  nameid 12 1 0      0 "https:\2f\2fquiple.dev";

  nameid 13 3 1 0x0409 "This Font Software is licensed under the SIL Open Font License 1.1.";
  nameid 13 3 1 0x0412 "\c774 \d3f0\d2b8 \c18c\d504\d2b8\c6e8\c5b4\b294 SIL \c624\d508 \d3f0\d2b8 \b77c\c774\c120\c2a4 1.1\c5d0 \b530\b77c \c0ac\c6a9\c774 \d5c8\ac00\b429\b2c8\b2e4.";
  nameid 13 1 0      0 "This Font Software is licensed under the SIL Open Font License 1.1.";
  nameid 13 1 3     23 "\c774 \d3f0\d2b8 \c18c\d504\d2b8\c6e8\c5b4\b294 SIL \c624\d508 \d3f0\d2b8 \b77c\c774\c120\c2a4 1.1\c5d0 \b530\b77c \c0ac\c6a9\c774 \d5c8\ac00\b429\b2c8\b2e4.";
                       # 이 폰트 소프트웨어는 SIL 오픈 폰트 라이선스 1.1에 따라 사용이 허가됩니다.

  nameid 14 3 1 0x0409 "https:\002f\002fscripts.sil.org\002fOFL";
  nameid 14 1 0      0 "https:\2f\2fscripts.sil.org\2fOFL";

  nameid 21 3 1 0x0409 "Galmuri11";
  nameid 21 1 0      0 "Galmuri11";

  nameid 22 3 1 0x0409 "Regular";
  nameid 22 1 0      0 "Regular";

} name;

table OS/2 {

  FSType             0;  # Installable Embedding
  Panose             2   # Latin Text
                    11   # Normal Sans
                     5   # Book
                     3   # Modern
                     2   # None
                     2   # No Variation
                     2   # Straight Arms/Horizontal
                 0 0 0;  # Any
  UnicodeRange       0   # Basic Latin
                     1   # Latin-1 Supplement
                     2   # Latin Extended-A
                     3   # Latin Extended-B
                     4   # IPA Extensions
                     7   # Greek and Coptic
                     9   # Cyrillic
                    31   # General Punctuation
                    33   # Currency Symbols
                    35   # Letterlike Symbols
                    36   # Number Forms
                    37   # Arrows
                    38   # Mathematical Operators
                    42   # Enclosed Alphanumerics
                    43   # Box Drawing
                    44   # Block Elements
                    45   # Geometric Shapes
                    46   # Miscellaneous Symbols
                    47   # Dingbats
                    48   # CJK Symbols And Punctuation
                    49   # Hiragana
                    50   # Katakana
                    52   # Hangul Compatibility Jamo
                    54   # Enclosed CJK Letters And Months
                    55   # CJK Compatibility
                    56   # Hangul Syllables
                    59   # CJK Unified Ideographs
                    60   # Private Use Area
                    62   # Alphabetic Presentation Forms
                    65   # Vertical Forms
                    68   # Halfwidth And Fullwidth Forms
                    69;  # Specials
  CodePageRange   1252   # Latin 1
                  1250   # Latin 2: Eastern Europe
                  1251   # Cyrillic
                  1253   # Greek
                  1254   # Turkish
                   932   # JIS/Japan
                   949;  # Korean Wansung
  TypoAscender    1200;
  TypoDescender   -200;
  TypoLineGap      200;
  winAscent       1400;
  winDescent       200;
  XHeight          800;
  CapHeight       1100;
  WeightClass      400;  # Normal (Regular)
  WidthClass         5;  # Medium (Normal)
  Vendor        "QPLE";
  FamilyClass   0x0800;  # Sans Serif

} OS/2;
