table head {

  FontRevision   2.324;

} head;

languagesystem DFLT dflt;

feature liga {

  sub f f by uniFB00;
  sub f i by fi;
  sub f l by fl;
  sub f f i by uniFB03;
  sub f f l by uniFB04;

} liga;

feature kern {

  @top = [quotedbl quotesingle quoteleft quoteright asciicircum grave];
  @mid = [a c e g m-s u-z];
  @hor = [hyphen equal plus asterisk asciitilde uni2010-uni2012 endash emdash afii00208];
  @btm = [comma period underscore];
  @cpj = [F P T Y f r];
  @smj = [B-D F G J O P S-W Y b f o p r s v w];

  enum pos [T Y] [d @mid @hor] -100;
  enum pos [b h k @mid @hor] [T Y] -100;
  enum pos T @btm -200;
  enum pos @btm T -200;
  enum pos @top @btm -100;
  enum pos @btm @top -100;
  enum pos L [T @top] -200;
  enum pos [@smj @hor] j -100;
  enum pos [@cpj @hor] J -100;
  enum pos [Y f r @hor] [@btm] -100;

} kern;

feature tnum { sub one by uniF001; } tnum;

feature zero { sub zero by uniF000; } zero;

table hhea {

  CaretOffset    0;
  Ascender    1200;
  Descender    200;
  LineGap      200;

} hhea;

table vhea {

  VertTypoAscender   600;
  VertTypoDescender -600;
  VertTypoLineGap      0;

} vhea;

table name {

  nameid  0 3 1 0x0409 "Copyright \0028c\0029 2019-2022 Minseo Lee \0028itoupluk427@gmail.com\0029, with Reserved Font Name \0022Galmuri\0022.";
  nameid  0 1 0      0 "Copyright \28c\29 2019-2022 Minseo Lee \28itoupluk427@gmail.com\29, with Reserved Font Name \22Galmuri\22.";

  nameid  7 3 1 0x0409 "Galmuri and Quiple are trademarks of Minseo Lee.";
  nameid  7 3 1 0x0412 "Galmuri \bc0f Quiple\c740 \c774\bbfc\c11c\c758 \c0c1\d45c\c785\b2c8\b2e4.";
  nameid  7 1 0      0 "Galmuri and Quiple are trademarks of Minseo Lee.";
  nameid  7 1 3     23 "Galmuri \bc0f Quiple\c740 \c774\bbfc\c11c\c758 \c0c1\d45c\c785\b2c8\b2e4.";
                       # Galmuri 및 Quiple은 이민서의 상표입니다.

  nameid  9 3 1 0x0409 "Minseo Lee \0028Quiple\0029";
  nameid  9 3 1 0x0412 "\c774\bbfc\c11c \0028Quiple\0029";
  nameid  9 1 0      0 "Minseo Lee \28Quiple\29";
  nameid  9 1 3     23 "\c774\bbfc\c11c \28Quiple\29";
                       # 이민서 (Quiple)

  nameid 11 3 1 0x0409 "https:\002f\002fquiple.dev";
  nameid 11 1 0      0 "https:\2f\2fquiple.dev";

  nameid 12 3 1 0x0409 "https:\002f\002fquiple.dev";
  nameid 12 1 0      0 "https:\2f\2fquiple.dev";

  nameid 13 3 1 0x0409 "This Font Software is licensed under the SIL Open Font License 1.1.";
  nameid 13 3 1 0x0412 "\c774 \d3f0\d2b8 \c18c\d504\d2b8\c6e8\c5b4\b294 SIL \c624\d508 \d3f0\d2b8 \b77c\c774\c120\c2a4 1.1\c5d0 \b530\b77c \c0ac\c6a9\c774 \d5c8\ac00\b429\b2c8\b2e4.";
  nameid 13 1 0      0 "This Font Software is licensed under the SIL Open Font License 1.1.";
  nameid 13 1 3     23 "\c774 \d3f0\d2b8 \c18c\d504\d2b8\c6e8\c5b4\b294 SIL \c624\d508 \d3f0\d2b8 \b77c\c774\c120\c2a4 1.1\c5d0 \b530\b77c \c0ac\c6a9\c774 \d5c8\ac00\b429\b2c8\b2e4.";
                       # 이 폰트 소프트웨어는 SIL 오픈 폰트 라이선스 1.1에 따라 사용이 허가됩니다.

  nameid 14 3 1 0x0409 "https:\002f\002fscripts.sil.org\002fOFL";
  nameid 14 1 0      0 "https:\2f\2fscripts.sil.org\2fOFL";

  nameid 21 3 1 0x0409 "Galmuri11";
  nameid 21 1 0      0 "Galmuri11";

  nameid 22 3 1 0x0409 "Bold";
  nameid 22 1 0      0 "Bold";

} name;

table OS/2 {

  FSType             0;  # Installable Embedding
  Panose             2   # Latin Text
                    11   # Normal Sans
                     8   # Bold
                     3   # Modern
                     2   # None
                     2   # No Variation
                     2   # Straight Arms/Horizontal
                 0 0 0;  # Any
  UnicodeRange       0   # Basic Latin
                     1   # Latin-1 Supplement
                     2   # Latin Extended-A
                     3   # Latin Extended-B
                     4   # IPA Extensions
                     7   # Greek and Coptic
                     9   # Cyrillic
                    31   # General Punctuation
                    33   # Currency Symbols
                    35   # Letterlike Symbols
                    36   # Number Forms
                    37   # Arrows
                    38   # Mathematical Operators
                    42   # Enclosed Alphanumerics
                    43   # Box Drawing
                    44   # Block Elements
                    45   # Geometric Shapes
                    46   # Miscellaneous Symbols
                    47   # Dingbats
                    48   # CJK Symbols And Punctuation
                    49   # Hiragana
                    50   # Katakana
                    52   # Hangul Compatibility Jamo
                    54   # Enclosed CJK Letters And Months
                    55   # CJK Compatibility
                    56   # Hangul Syllables
                    59   # CJK Unified Ideographs
                    60   # Private Use Area
                    62   # Alphabetic Presentation Forms
                    65   # Vertical Forms
                    68   # Halfwidth And Fullwidth Forms
                    69;  # Specials
  CodePageRange   1252   # Latin 1
                  1250   # Latin 2: Eastern Europe
                  1251   # Cyrillic
                  1253   # Greek
                  1254   # Turkish
                   932   # JIS/Japan
                   949;  # Korean Wansung
  TypoAscender    1200;
  TypoDescender   -200;
  TypoLineGap      200;
  winAscent       1400;
  winDescent       200;
  XHeight          800;
  CapHeight       1100;
  WeightClass      700;  # Bold
  WidthClass         5;  # Medium (Normal)
  Vendor        "QPLE";
  FamilyClass   0x0800;  # Sans Serif

} OS/2;
