table head {

  FontRevision   2.388;

} head;

languagesystem DFLT dflt;

feature kern {

  @F = [F uni0191];
  @L = [L Lacute Lcommaaccent Lcaron Ldot Lslash uni023D uni029F];
  @l = [l lacute lcommaaccent lcaron ldot lslash];
  @T = [T Tcommaaccent Tcaron Tbar uni01AC uni01AE uni021A];
  @Y = [Y Yacute Ycircumflex Ydieresis uni01B3 uni0232 uni024E];
  @r = [r racute rcommaaccent rcaron uni0211 uni0213 uni024D uni027C-uni027E];
  @J = [J Jcircumflex];
  @j = [j jcircumflex uni01F0 uni0237 uni0249 uni025F];
  @top = [quotedbl quotesingle quoteleft quoteright asciicircum grave quoteleft quoteright quotereversed quotedblleft quotedblright uni201F];
  @mid = [a aogonek ae aeacute c ccedilla e eogonek uni01DD g kgreenlandic m-q @r s ncommaaccent eng uni019E oslash oe uni01A8 u-z uogonek uni018D uni01B6 uni01B9 uni01BD uni01EB uni01F3 uni0219 uni0225 uni0229 uni0238 uni0239 uni023F uni0240 uni0242 uni024B yacute ydieresis ycircumflex uni01B4 uni0233 uni024F uni0250-uni0252 uni0254 uni0255 uni0258 uni0259 uni025A-uni025F uni0261 uni0262 uni0263 uni0264 uni0265 dotlessi uni0269 uni026A uni0237 uni026F uni0270 uni0271 uni0272 uni0273 uni0274 uni0275 uni0276 uni0277 uni0278 uni0279 uni027B-uni027F uni0280-uni0282 uni0285 uni0287 uni0289 uni028D uni028F uni0290 uni0291 uni0292 uni0293 uni0297 uni0299 uni029A uni029C uni029E uni029F uni02A3 uni02A4 uni02A5 uni02A6 uni02AE uni02AF];
  @hor = [hyphen equal plus asterisk asciitilde uni2010-uni2012 endash emdash afii00208 uni2025 ellipsis];
  @btm = [comma period underscore quotesinglbase quotedblbase uni2024];
  @cpj = [seven F P @T V W @Y f @r v w];

  enum pos f f -100;
  enum pos t t -100;
  enum pos f t -100;
  enum pos t f -100;
  enum pos @T [d uni01A1 uni01B0 @mid @hor] -100;
  enum pos @Y [a aogonek ae aeacute c ccedilla d uni01A1 e eogonek uni01DD g o oe q s uni01A8 @hor] -100;
  enum pos [b uni0184 uni0185 h hbar uni0195 uni01F6 uni021F k kcommaaccent uni0199 napostrophe @mid @hor] [@T @Y] -100;
  enum pos @L @hor -100;
  enum pos q @j 100;
  enum pos [@cpj @hor @top] @J -100;
  enum pos [@L @l backslash @btm] [@T V @Y backslash @top] -100;
  enum pos [seven @T V @Y slash @top] [slash @btm uni0279 uni027A uni027B uni028E] -100;
  enum pos [@F P W f @r v w @hor] @btm -100;

} kern;

feature tnum {

  sub one by uniF001;
  sub seven by uniF007;

} tnum;

feature zero { sub zero by uniF000; } zero;

table hhea {

  CaretOffset    0;
  Ascender    1200;
  Descender   -200;
  LineGap      200;

} hhea;

table name {

  nameid  0 3 1 0x0409 "Copyright \0028c\0029 2019-2023 Minseo Lee \0028itoupluk427@gmail.com\0029";
  nameid  0 1 0      0 "Copyright \28c\29 2019-2023 Minseo Lee \28itoupluk427@gmail.com\29";

  nameid  1 3 1 0x0409 "Galmuri11";
  nameid  1 1 0      0 "Galmuri11";

  nameid  2 3 1 0x0409 "Condensed";
  nameid  2 1 0      0 "Condensed";

  nameid  7 3 1 0x0409 "Quiple is a trademark of Minseo Lee.";
  nameid  7 3 1 0x0412 "Quiple\c740 \c774\bbfc\c11c\c758 \c0c1\d45c\c785\b2c8\b2e4.";
  nameid  7 1 0      0 "Quiple is a trademark of Minseo Lee.";
  nameid  7 1 3     23 "Quiple\c740 \c774\bbfc\c11c\c758 \c0c1\d45c\c785\b2c8\b2e4.";
                       # Quiple은 이민서의 상표입니다.

  nameid  9 3 1 0x0409 "Minseo Lee \0028Quiple\0029";
  nameid  9 3 1 0x0412 "\c774\bbfc\c11c \0028Quiple\0029";
  nameid  9 1 0      0 "Minseo Lee \28Quiple\29";
  nameid  9 1 3     23 "\c774\bbfc\c11c \28Quiple\29";
                       # 이민서 (Quiple)

  nameid 11 3 1 0x0409 "https:\002f\002fquiple.dev";
  nameid 11 1 0      0 "https:\2f\2fquiple.dev";

  nameid 12 3 1 0x0409 "https:\002f\002fquiple.dev";
  nameid 12 1 0      0 "https:\2f\2fquiple.dev";

  nameid 13 3 1 0x0409 "This Font Software is licensed under the SIL Open Font License 1.1.";
  nameid 13 3 1 0x0412 "\c774 \d3f0\d2b8 \c18c\d504\d2b8\c6e8\c5b4\b294 SIL \c624\d508 \d3f0\d2b8 \b77c\c774\c120\c2a4 1.1\c5d0 \b530\b77c \c0ac\c6a9\c774 \d5c8\ac00\b429\b2c8\b2e4.";
  nameid 13 1 0      0 "This Font Software is licensed under the SIL Open Font License 1.1.";
  nameid 13 1 3     23 "\c774 \d3f0\d2b8 \c18c\d504\d2b8\c6e8\c5b4\b294 SIL \c624\d508 \d3f0\d2b8 \b77c\c774\c120\c2a4 1.1\c5d0 \b530\b77c \c0ac\c6a9\c774 \d5c8\ac00\b429\b2c8\b2e4.";
                       # 이 폰트 소프트웨어는 SIL 오픈 폰트 라이선스 1.1에 따라 사용이 허가됩니다.

  nameid 14 3 1 0x0409 "https:\002f\002fscripts.sil.org\002fOFL";
  nameid 14 1 0      0 "https:\2f\2fscripts.sil.org\2fOFL";

  nameid 21 3 1 0x0409 "Galmuri11";
  nameid 21 1 0      0 "Galmuri11";

  nameid 22 3 1 0x0409 "Condensed";
  nameid 22 1 0      0 "Condensed";

} name;

table OS/2 {

  FSType             0;  # Installable Embedding
  Panose             2   # Latin Text
                    11   # Normal Sans
                     5   # Book
                     6   # Condensed
                     2   # None
                     2   # No Variation
                     2   # Straight Arms/Horizontal
                 0 0 0;  # Any
  UnicodeRange       0   # Basic Latin
                     1   # Latin-1 Supplement
                     2   # Latin Extended-A
                     3   # Latin Extended-B
                     4   # IPA Extensions
                     5   # Spacing Modifier Letters
                     9   # Cyrillic
                    29   # Latin Extended Additional
                    31   # General Punctuation
                    36   # Number Forms
                    48   # CJK Symbols And Punctuation
                    52   # Hangul Compatibility Jamo
                    56   # Hangul Syllables
                    60;  # Private Use Area
  CodePageRange   1252   # Latin 1
                  1250   # Latin 2: Eastern Europe
                  1251   # Cyrillic
                  1254   # Turkish
                   949;  # Korean Wansung
  TypoAscender    1200;
  TypoDescender   -200;
  TypoLineGap      200;
  winAscent       1400;
  winDescent       200;
  XHeight          800;
  CapHeight       1100;
  WeightClass      400;  # Normal (Regular)
  WidthClass         3;  # Condensed
  Vendor        "QPLE";
  FamilyClass   0x0800;  # Sans Serif

} OS/2;
