table head {

  FontRevision   2.398;

} head;

languagesystem DFLT dflt;

feature kern {

  @top = [quotedbl quotesingle quoteleft quoteright asciicircum grave quoteleft quoteright quotereversed quotedblleft quotedblright uni201F];
  @mid = [a ae c e g m-s oe u-z];
  @hor = [hyphen equal plus asterisk asciitilde uni2010-uni2012 endash emdash afii00208 uni2025 ellipsis];
  @btm = [comma period underscore quotesinglbase quotedblbase uni2024];
  @bar = [f i j l t];
  @cpj = [seven F K L P R T V-Z f i-l r v-z];
  @smj = [seven B-D F G J O P S-W Y b c f o p r-w y];

  enum pos f f -200;
  enum pos t t -200;
  enum pos f t -200;
  enum pos t f -200;
  enum pos T [d @mid @hor] -200;
  enum pos Y [a ae c d e g o oe q s] -200;
  enum pos Y [@mid @hor] -100;
  enum pos [b h k @mid @hor] [T Y] -200;
  enum pos @top [d @mid @hor] -100;
  enum pos [b h k @mid @hor] @top -100;
  enum pos L @hor -200;
  enum pos T @btm -300;
  enum pos @btm T -300;
  enum pos L [T @top] -300;
  # enum pos [@smj @hor] j -100;
  enum pos [@cpj @hor @top] J -100;
  enum pos [@bar r] @bar -100;
  enum pos [A L backslash @btm] [T V W Y backslash @top] -200;
  enum pos [seven T V W Y slash @top] [A slash @btm] -200;
  enum pos [F P f r v w y @hor] [@btm] -200;
  enum pos seven four -200;

} kern;

feature tnum {

  sub one by uniF001;
  sub seven by uniF007;

} tnum;

feature zero { sub zero by uniF000; } zero;

table hhea {

  CaretOffset    0;
  Ascender    1500;
  Descender   -300;
  LineGap      300;

} hhea;

table vhea {

  VertTypoAscender   750;
  VertTypoDescender -750;
  VertTypoLineGap      0;

} vhea;

table name {

  nameid  0 3 1 0x0409 "Copyright \0028c\0029 2019-2024 Lee Minseo \0028quiple@quiple.dev\0029";
  nameid  0 1 0      0 "Copyright \28c\29 2019-2024 Lee Minseo \28quiple@quiple.dev\29";

  nameid  1 3 1 0x0409 "Galmuri14";
  nameid  1 1 0      0 "Galmuri14";

  nameid  2 3 1 0x0409 "Regular";
  nameid  2 1 0      0 "Regular";

  nameid  7 3 1 0x0409 "quiple is a trademark of Lee Minseo.";
  nameid  7 3 1 0x0412 "quiple\c740 \c774\bbfc\c11c\c758 \c0c1\d45c\c785\b2c8\b2e4.";
  nameid  7 1 0      0 "quiple is a trademark of Lee Minseo.";
  nameid  7 1 3     23 "quiple\c740 \c774\bbfc\c11c\c758 \c0c1\d45c\c785\b2c8\b2e4.";
                       # quiple은 이민서의 상표입니다.

  nameid  9 3 1 0x0409 "Lee Minseo \0028quiple\0029";
  nameid  9 3 1 0x0412 "\c774\bbfc\c11c \0028quiple\0029";
  nameid  9 1 0      0 "Lee Minseo \28quiple\29";
  nameid  9 1 3     23 "\c774\bbfc\c11c \28quiple\29";
                       # 이민서 (quiple)

  nameid 11 3 1 0x0409 "https:\002f\002fquiple.dev";
  nameid 11 1 0      0 "https:\2f\2fquiple.dev";

  nameid 12 3 1 0x0409 "https:\002f\002fquiple.dev";
  nameid 12 1 0      0 "https:\2f\2fquiple.dev";

  nameid 13 3 1 0x0409 "This font software is licensed under the SIL Open Font License 1.1.";
  nameid 13 3 1 0x0412 "\c774 \d3f0\d2b8 \c18c\d504\d2b8\c6e8\c5b4\b294 SIL \c624\d508 \d3f0\d2b8 \b77c\c774\c120\c2a4 1.1\c5d0 \b530\b77c \c0ac\c6a9\c774 \d5c8\ac00\b429\b2c8\b2e4.";
  nameid 13 1 0      0 "This font software is licensed under the SIL Open Font License 1.1.";
  nameid 13 1 3     23 "\c774 \d3f0\d2b8 \c18c\d504\d2b8\c6e8\c5b4\b294 SIL \c624\d508 \d3f0\d2b8 \b77c\c774\c120\c2a4 1.1\c5d0 \b530\b77c \c0ac\c6a9\c774 \d5c8\ac00\b429\b2c8\b2e4.";
                       # 이 폰트 소프트웨어는 SIL 오픈 폰트 라이선스 1.1에 따라 사용이 허가됩니다.

  nameid 14 3 1 0x0409 "https:\002f\002fopenfontlicense.org";
  nameid 14 1 0      0 "https:\2f\2fopenfontlicense.org";

  nameid 21 3 1 0x0409 "Galmuri14";
  nameid 21 1 0      0 "Galmuri14";

  nameid 22 3 1 0x0409 "Regular";
  nameid 22 1 0      0 "Regular";

} name;

table OS/2 {

  FSType             0;  # Installable Embedding
  Panose             2   # Latin Text
                    11   # Normal Sans
                     5   # Book
                     3   # Modern
                     2   # None
                     2   # No Variation
                     2   # Straight Arms/Horizontal
                 0 0 0;  # Any
  UnicodeRange       0   # Basic Latin
                     1   # Latin-1 Supplement
                     2   # Latin Extended-A
                    31   # General Punctuation
                    33   # Currency Symbols
                    35   # Letterlike Symbols
                    36   # Number Forms
                    37   # Arrows
                    42   # Enclosed Alphanumerics
                    43   # Box Drawing
                    44   # Block Elements
                    45   # Geometric Shapes
                    46   # Miscellaneous Symbols
                    47   # Dingbats
                    48   # CJK Symbols And Punctuation
                    49   # Hiragana
                    50   # Katakana
                    52   # Hangul Compatibility Jamo
                    54   # Enclosed CJK Letters And Months
                    55   # CJK Compatibility
                    56   # Hangul Syllables
                    59   # CJK Unified Ideographs
                    60   # Private Use Area
                    62   # Alphabetic Presentation Forms
                    68   # Halfwidth And Fullwidth Forms
                    69;  # Specials
  CodePageRange   1252   # Latin 1
                  1250   # Latin 2: Eastern Europe
                  1254   # Turkish
                   932   # JIS/Japan
                   949;  # Korean Wansung
  TypoAscender    1500;
  TypoDescender   -300;
  TypoLineGap      300;
  winAscent       1800;
  winDescent       300;
  XHeight         1000;
  CapHeight       1400;
  WeightClass      400;  # Normal (Regular)
  WidthClass         5;  # Medium (Normal)
  Vendor        "QPLE";
  FamilyClass   0x0800;  # Sans Serif

} OS/2;
